<?php

namespace DummyNamespace;

use Innobird\Dusky\Browser;
use Innobird\Dusky\Component as BaseComponent;

class DummyClass extends BaseComponent
{
    /**
     * Get the root selector for the component.
     *
     * @return string
     */
    public function selector()
    {
        return '#selector';
    }

    /**
     * Get the element shortcuts for the component.
     *
     * @return array
     */
    public function elements()
    {
        return [
            '@element' => '#selector',
        ];
    }
}
